.App {
  text-align: center;
}
body{
  font-family:sans-serif;
}
header{
  
  background-color: white;
  width: 100%;
  z-index: 1000;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  position: fixed;
  display:flex;
  justify-content: space-around; 
  background-attachment: scroll;
  box-shadow: 4px 4px 6px rgb(170, 169, 169);
}
.menu-icons div-cog {
  color: black;
}
.menu-icons div{
    color: white;
    font-size: medium;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    
}
.home-back img{
  transform: none;
}
.nav-option a{
  text-decoration: none;
  color: steelblue;
  font-size: medium;
  text-decoration: none;
  margin:  1.5rem; 

  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
}
.nav-option{
 padding-left: 50%;
 /* padding-right: 10%; */
 padding-top: 1.1%;
 padding-bottom: 0.8%;

}

#menu-bar{
 display: none;
}
.logo i {
  color: steelblue;
  padding-left: 30px;
  font-size: 50px;
}

/* .home{
  padding-top: 2rem 7%;
  display: flex;
} */
/* .home .main-home{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 6% ;
}
.main-inner-home{
  flex: 1 1 45rem;
}
.main-inner-home .left-content-img img{
  width: 100%;
} */
/* .home{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 25vh ;
}
.main-inner-home .left-content-img img{
  width: 100%;
  height: 100%;
} */

.media {
  display: flex;
  align-items: flex-start;
}

.media .content {
  flex: 1;
  padding-top: 50vh;
}
.media img{
  width: 30vh;
  height: 30vh;
}



 

.play-btn {
  width: 100px;
  height: 100px;
  background: radial-gradient( steelblue 60%, rgba(255, 255, 255, 1) 62%);
  border-radius: 50%;
  position: absolute;
  display: block;
  margin:30px auto;
  box-shadow: 0px 0px 25px 3px rgb(62, 97, 124);
  cursor: pointer;
}

.play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid #fff;
  z-index: 100;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.play-btn:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(203, 200, 200, 0.75);
  top: -30%;
  left: -30%;
  background: rgba(198, 16, 0, 0);
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}

@keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}


.services{
  width: 100%;
  background-color: white;
}

.serives-heading h1{
  text-align: center;
  font-size: 40px;

  padding-top: 5rem;
}

.serives-heading h1 span{
  color: steelblue;
}

.main-services{
  background-attachment: scroll;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}

.main-inner-services{
  flex: 1 1 300px;
    margin: 50px;
    /* flex: 10%; */
    background-color: rgb(214, 224, 232);
    position: relative;
    box-shadow:  8px 8px 6px rgb(204, 203, 203);
    border-bottom-right-radius: 15px;
    
}
.main-inner-services .service-img img{
  width: 406px;
  height: 300px;
  /* border-radius: 10%; */
  justify-content: center;
  /* padding: 1rem; */
}
.main-inner-services .services-content{
  text-align: justify;
  font-size: smaller;
  padding: 1rem;
    
  } 

  .services-content h2{
    font-size: 22px;
  }

  .services-content p{
    line-height: 1.5rem;
  }
  .services-content a{
    padding: 0.3rem 0.5rem; 
    border-radius: 10px;
    font-size: 0.8rem;
    background-color: steelblue;
    text-decoration: none;
    color: white;
    margin: 2rem 0; 
    transition: 0.8s;
  }
  .services-content a:hover {
    box-shadow: 4px 4px 3px rgb(141, 141, 141);
    border-radius: 0;
  }
/* 
.main-services{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

}
.main-inner-services{
  flex: 1 1 300px;
  padding: 1rem;
}

.main-inner-services .service-img img{
  width: 100%;
  height: 300px;
  
}
.main-inner-services .services-content{
text-align: justify;
  
} */

.our-experts{
  /* padding: 0.8rem; */
  width: 100%;
}
.experts-heading{
 text-align: center;

}
.experts-heading h1{
  font-size: 40px;
}
.experts-heading h1 span{
  color: steelblue;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-experts{
  padding-top: 9rem;
}

@media (max-width:768px) {
  html{
    font-size: smaller;
  }
  header{
    padding: 2rem;
  }
  #menu-bar{
    display: initial;
   }
   nav{
    position: absolute;
    top: 100%;
    left: -200%;
    background: steelblue;
    width: 100%;
    height: 100vh ;

   }
   .nav-option a{
    display: flex;
    align-items: center;
  
 padding: 1.5rem;
 margin: 1rem;
   }
}


